# vsl25sdhol

./: LICENSE  README.md
.github/workflows/: ci.yml
publish-test/: AIConsoleApp  AIConsoleApp.deps.json
src/AIConsoleApp/: AIConsoleApp.csproj  BasicTests.cs  Program.cs  SECURITY.md  test-security.md
